<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;b&gt;Test&lt;/b&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-eX-iyC">
                                <rect key="frame" x="20" y="20" width="560" height="240"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-gI-kux">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P3O-fr-S5N"/>
                                </constraints>
                                <state key="normal" title="to html"/>
                                <connections>
                                    <action selector="toHtml:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPQ-OX-9HY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-hW-2Cb">
                                <rect key="frame" x="20" y="323" width="560" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgV-hW-2Cb" secondAttribute="bottom" constant="20" id="1gD-xb-b2a"/>
                            <constraint firstItem="ibb-gI-kux" firstAttribute="top" secondItem="GM5-eX-iyC" secondAttribute="bottom" constant="25" id="5x2-ig-i0b"/>
                            <constraint firstItem="GM5-eX-iyC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9vx-fV-ow1"/>
                            <constraint firstItem="WgV-hW-2Cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NgX-aL-Q9g"/>
                            <constraint firstItem="GM5-eX-iyC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="RbJ-lQ-k6y"/>
                            <constraint firstItem="GM5-eX-iyC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SNd-Ul-3bI"/>
                            <constraint firstAttribute="trailing" secondItem="WgV-hW-2Cb" secondAttribute="trailing" constant="20" id="Spf-Sa-uCW"/>
                            <constraint firstItem="GM5-eX-iyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VuB-S0-dwl"/>
                            <constraint firstItem="ibb-gI-kux" firstAttribute="centerX" secondItem="GM5-eX-iyC" secondAttribute="centerX" id="eCf-bZ-EOZ"/>
                            <constraint firstItem="WgV-hW-2Cb" firstAttribute="top" secondItem="ibb-gI-kux" secondAttribute="bottom" constant="8" id="hg8-6N-qwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPreview" destination="WgV-hW-2Cb" id="RZb-lR-l0R"/>
                        <outlet property="textView" destination="GM5-eX-iyC" id="k1e-Xg-7o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="429"/>
        </scene>
    </scenes>
</document>
